{
  "name": "dariat_new_epam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daria Tkhorik",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  },
  "dependencies": {
    "c8": "^8.0.1",
    "mochawesome": "^7.1.3"
  }
}
